spring.application.name=serviceRegistry
server.port=8072

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8072/eureka
eureka.instance.hostname=localhost
